# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input('Введите первый элемент a1: '))
d = int(input('Введите раность d: '))
n = int(input('Введите количество элементов n: '))
res = []
for i in range(n):
    an = a1 + (n-1) * d
    res.insert(0, an)
    n -= 1
print(*res)


# Задача 32: Определить элемент массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 1
# 19
# Вывод: [1, 9, 13, 14, 19]

list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
n = int(input('Введите минимальное значение: '))
m = int(input('Введите максимальное значение: '))
res= []
for i in range(len(list1)):
    if n <= list1[i] <= m: 
        res.append(list1[i])
        i += 1
print(res) 